[supervisord]
nodaemon=true

[program:flask]
command=python chatbot_app.py
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:action_server]
command=rasa run actions --port 5055
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr